<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alexandr Godovikov</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color:rgb(255, 255, 255);
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 12pt;
    color: #333;
}
    * {
        font-family: Roboto;
    }
QLabel {
    font-weight: bold;
    color: #444;
}

QLineEdit {
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: 4px;
    background-color: white;
    min-height: 24px;
}

QPushButton {
    background-color: #6d5ad8;
    border: none;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 6px;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #5445a5;
}

QPushButton:pressed {
    background-color: #322963;
}

QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    gridline-color: #aaa;
    selection-background-color:#c7c0d1;
    selection-color: #000;
}

QHeaderView::section {
    background-color:rgb(220, 217, 236);
    padding: 4px;
    border: 1px solid #aaa;
    font-weight: bold;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Фамилия </string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Имя </string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Отчество </string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Год рождения </string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Адрес </string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Диагноз </string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дней в больнице</string>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: rgb(255, 255, 255);
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 10pt;
    color: #333;
}

QGroupBox {
    border: 2px solid #8f8f91;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color:rgb(234, 234, 234);
    color: #444;
}

QLabel {
    font-weight: normal;
    color: #333;
}

QLineEdit {
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: 4px;
    background-color: white;
}

QPushButton {
    background-color: #6d5ad8;
    border: none;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #5445a5;
}

QPushButton:pressed {
    background-color: #322963;
}

QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    gridline-color: #aaa;
    selection-background-color:rgb(204, 205, 255);
    selection-color: #000;
}

QHeaderView::section {
    background-color:rgb(220, 217, 236);
    padding: 4px;
    border: 1px solid #aaa;
    font-weight: bold;
}
</string>
         </property>
         <property name="text">
          <string>Загрузить таблицу</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Добавление и удаление пациента&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Добавить пациента</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Удалить пациента</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Редактирование пациента&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Редактировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Сортировать по фамилии</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
